stations[]=000CT&
stations[]=000EW&
stations[]=STATIC0061&
stations[]=ME099&
stations[]=000BV&
stations[]=ME098&
stations[]=000EK&
stations[]=000S6&
stations[]=000TU&
stations[]=000QX&
stations[]=STATIC0103&
stations[]=000U0&
stations[]=STATIC0001&
stations[]=000P7&
stations[]=00081&
stations[]=STATIC0107&
stations[]=000P8&
stations[]=000H9&
stations[]=000W8&
stations[]=STATIC0048&
stations[]=000SC&
stations[]=000FM&
stations[]=ME115&
stations[]=000TC&
stations[]=ME113&
stations[]=ME027&
stations[]=00089&
stations[]=000MI&
stations[]=000DA&
stations[]=000YE&
stations[]=000XD&
stations[]=00061&
stations[]=000OM&
stations[]=ME028&
